# PetManagerJWT

./: README.md
Backend/cadastropet/: Dockerfile  docker-compose.yml
Backend/cadastropet/cadastropet/: pom.xml
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/: CadastropetApplication.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/controller/: AuthController.java  DonoController.java  PetController.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/dto/DonoDTO/: DonoLoginDTO.java  DonoRegisterDTO.java  DonoResponseDTO.java  LoginResponseDTO.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/dto/PetDTO/: PetRequestDTO.java  PetResponseDTO.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/enums/: Especie.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/mapper/: DonoMapper.java  PetMapper.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/model/: Dono.java  Pet.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/repository/: DonoRepository.java  PetRepository.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/security/: DonoDetailsServiceImpl.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/cadastropet/cadastropet/src/main/java/com/pet/example/cadastropet/service/: DonoService.java  PetService.java
Backend/cadastropet/cadastropet/src/main/resources/: application.properties
Backend/cadastropet/cadastropet/src/test/java/com/pet/example/cadastropet/: CadastropetApplicationTests.java
Frontend/meu-cadastro/: package-lock.json  package.json
Frontend/meu-cadastro/src/: App.js
Frontend/meu-cadastro/src/pages/: Cadastro.jsx  CadastroPet.jsx  Login.jsx  ObrigadoPet.jsx
