# Configura o datasource para banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234

# Mostra as queries SQL no console do Spring (opcional, para debugging)
spring.jpa.show-sql=true

# Cria e atualiza o schema automaticamente conforme entidades JPA
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2 para acesso via navegador (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
